# DroidText

./: .gitignore  AndroidManifest.xml  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/grizzly/droidtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowagie/: Config.java
app/src/main/java/com/lowagie/text/: Image.java  Jpeg.java  Rectangle.java  RectangleReadOnly.java  SimpleCell.java  SimpleTable.java
app/src/main/java/com/lowagie/text/html/: HtmlPeer.java
app/src/main/java/com/lowagie/text/pdf/: AcroFields.java  BarcodeDatamatrix.java  GlyphList.java  MappedRandomAccessFile.java  OutputStreamCounter.java  OutputStreamEncryption.java  PdfChunk.java  PdfCopy.java  PdfCopyFields.java  PdfCopyForms.java  PdfDate.java  PdfEFStream.java  PdfEncodings.java  PdfPKCS7.java  PdfPublicKeySecurityHandler.java  PdfReader.java  PdfSignatureAppearance.java  PdfStamperImp.java  PdfStream.java  PdfWriter.java  TSAClientBouncyCastle.java  Type1Font.java  XfaForm.java
app/src/main/java/com/lowagie/tools/: HandoutPdf.java  SplitPdf.java
app/src/main/java/harmony/java/awt/color/: CMMException.java
app/src/main/java/harmony/java/awt/geom/: GeneralPath.java  NoninvertibleTransformException.java  Rectangle2D.java
app/src/main/java/repack/org/bouncycastle/asn1/: ASN1ApplicationSpecificParser.java  ASN1Choice.java  ASN1EncodableVector.java  ASN1GeneralizedTime.java  ASN1OctetString.java  ASN1OctetStringParser.java  ASN1OutputStream.java  (+41 more)
app/src/main/res/values/: strings.xml
(+1364 files in other folders)
